BEGIN axi_uart_bridge

## Peripheral Options
OPTION RUN_NGCBUILD = FALSE
OPTION IPTYPE = PROCESSOR
OPTION SPECIAL = ARM
OPTION IMP_NETLIST = FALSE
OPTION HDL = MIXED
OPTION STYLE = HDL
OPTION USAGE_LEVEL = BASE_USER
OPTION DESC = AXI Memory Mapped To Uart 16550
OPTION IP_GROUP = Communication Low-Speed


## Bus Interfaces
BUS_INTERFACE BUS = M_AXI_LITE, BUS_STD = AXI, BUS_TYPE = MASTER


## Generics for VHDL or Parameters for Verilog
PARAMETER C_M_AXI_LITE_PROTOCOL = AXI4LITE, DT = STRING, BUS = M_AXI_LITE, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_LITE_DATA_WIDTH = 32, DT = INTEGER, BUS = M_AXI_LITE, ASSIGNMENT = CONSTANT
PARAMETER C_M_AXI_LITE_ADDR_WIDTH = 32, DT = INTEGER, BUS = M_AXI_LITE, ASSIGNMENT = CONSTANT
PARAMETER C_M_AXI_LITE_CLK_FREQ_HZ = 100000000 , DT = INTEGER, IO_IS = clk_freq, CLK_PORT = aclk, CLK_UNIT = HZ, BUS = M_AXI_LITE

PARAMETER C_FAMILY = Spartan 6, DT = STRING
PARAMETER C_AXI_RW_TIME_OUT = 1, DT = INTEGER 
PARAMETER C_RFTL = 1, DT = INTEGER, RANGE = (1, 4, 8, 14) 
PARAMETER C_UART_BAUD_RATE = 9600, DT = INTEGER
PARAMETER C_HAS_EXTERNAL_RCLK = 0, DT = INTEGER, RANGE = (0,1)
PARAMETER C_WLS = 8, DT = INTEGER, RANGE = (5, 6, 7, 8)
PARAMETER C_STB = 1, DT = INTEGER, RANGE = (1, 2) 

PARAMETER C_HAS_INTR = 0, DT = INTEGER, RANGE = (0,1) 
PARAMETER C_INTR_WIDTH = 8, DT = INTEGER, RANGE = (1:8)
PARAMETER C_INTR_ADDR_0 = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR(31 downto 0), ISVALID = ((C_HAS_INTR == 1) && (C_INTR_WIDTH > 0)), ADDR_TYPE = REGISTER
PARAMETER C_INTR_ADDR_1 = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR(31 downto 0), ISVALID = ((C_HAS_INTR == 1) && (C_INTR_WIDTH > 1)), ADDR_TYPE = REGISTER
PARAMETER C_INTR_ADDR_2 = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR(31 downto 0), ISVALID = ((C_HAS_INTR == 1) && (C_INTR_WIDTH > 2)), ADDR_TYPE = REGISTER
PARAMETER C_INTR_ADDR_3 = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR(31 downto 0), ISVALID = ((C_HAS_INTR == 1) && (C_INTR_WIDTH > 3)), ADDR_TYPE = REGISTER
PARAMETER C_INTR_ADDR_4 = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR(31 downto 0), ISVALID = ((C_HAS_INTR == 1) && (C_INTR_WIDTH > 4)), ADDR_TYPE = REGISTER
PARAMETER C_INTR_ADDR_5 = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR(31 downto 0), ISVALID = ((C_HAS_INTR == 1) && (C_INTR_WIDTH > 5)), ADDR_TYPE = REGISTER
PARAMETER C_INTR_ADDR_6 = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR(31 downto 0), ISVALID = ((C_HAS_INTR == 1) && (C_INTR_WIDTH > 6)), ADDR_TYPE = REGISTER
PARAMETER C_INTR_ADDR_7 = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR(31 downto 0), ISVALID = ((C_HAS_INTR == 1) && (C_INTR_WIDTH > 7)), ADDR_TYPE = REGISTER


## Ports
PORT aclk = "", DIR = I, SIGIS = CLK, BUS = M_AXI_LITE, ASSIGNMENT = REQUIRE
PORT aresetn = "", DIR = I, SIGIS = RST

PORT M_AXI_AWADDR = AWADDR, DIR = O, VEC = [C_M_AXI_LITE_ADDR_WIDTH-1:0], ENDIAN = LITTLE, BUS = M_AXI_LITE
PORT M_AXI_AWVALID = AWVALID, DIR = O, BUS = M_AXI_LITE
PORT M_AXI_AWREADY = AWREADY, DIR = I, BUS = M_AXI_LITE
PORT M_AXI_WDATA = WDATA, DIR = O, VEC = [(C_M_AXI_LITE_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI_LITE
PORT M_AXI_WSTRB = WSTRB, DIR = O, VEC = [((C_M_AXI_LITE_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = M_AXI_LITE
PORT M_AXI_WVALID = WVALID, DIR = O, BUS = M_AXI_LITE
PORT M_AXI_WREADY = WREADY, DIR = I, BUS = M_AXI_LITE
PORT M_AXI_AWPROT = AWPROT, DIR = O, VEC = [2:0], BUS = M_AXI_LITE

PORT M_AXI_BRESP = BRESP, DIR = I, VEC = [1:0], BUS = M_AXI_LITE
PORT M_AXI_BVALID = BVALID, DIR = I, BUS = M_AXI_LITE
PORT M_AXI_BREADY = BREADY, DIR = O, BUS = M_AXI_LITE

PORT M_AXI_ARPROT = ARPROT, DIR = O, VEC = [2:0], BUS = M_AXI_LITE
PORT M_AXI_ARADDR = ARADDR, DIR = O, VEC = [C_M_AXI_LITE_ADDR_WIDTH-1:0], ENDIAN = LITTLE, BUS = M_AXI_LITE
PORT M_AXI_ARVALID = ARVALID, DIR = O, BUS = M_AXI_LITE
PORT M_AXI_ARREADY = ARREADY, DIR = I, BUS = M_AXI_LITE
PORT M_AXI_RDATA = RDATA, DIR = I, VEC = [(C_M_AXI_LITE_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI_LITE
PORT M_AXI_RRESP = RRESP, DIR = I, VEC = [1:0], BUS = M_AXI_LITE
PORT M_AXI_RVALID = RVALID, DIR = I, BUS = M_AXI_LITE
PORT M_AXI_RREADY = RREADY, DIR = O, BUS = M_AXI_LITE

PORT BaudoutN = "", DIR = O, PERMIT = BASE_USER, DESC = 'Transmitter Clock'
PORT Rclk = "", DIR = I, SIGIS = CLK, PERMIT = BASE_USER, ISVALID = (C_HAS_EXTERNAL_RCLK == 1)
PORT Sin = "", DIR = I, PERMIT = BASE_USER
PORT Sout = "", DIR = O, PERMIT = BASE_USER

PORT INTR_vec = "", DIR =I, VEC  = [C_INTR_WIDTH-1:0], ENDIAN = LITTLE, ISVALID = (C_HAS_INTR == 1), SIGIS = INTERRUPT, DESC = 'Interrupt Inputs'

END
